//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Example.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LookupType
    {
        public int LookupTypeId { get; set; }
        public string LookupType1 { get; set; }
    }
}
