﻿



// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;
using Solomon.Example.Dtos;


namespace Solomon.Example.Services.Interfaces
{    
	public interface IAddressServiceBase
{
		AddressDto GetById(int id);
		List<AddressDto> GetAll();
		void Add(AddressDto address);
		void Delete(AddressDto address);
}
public interface ICustomerServiceBase
{
		CustomerDto GetById(int id);
		List<CustomerDto> GetAll();
		void Add(CustomerDto customer);
		void Delete(CustomerDto customer);
}
public interface IErrorLogServiceBase
{
		ErrorLogDto GetById(int id);
		List<ErrorLogDto> GetAll();
		void Add(ErrorLogDto errorlog);
		void Delete(ErrorLogDto errorlog);
}
public interface IProductServiceBase
{
		ProductDto GetById(int id);
		List<ProductDto> GetAll();
		void Add(ProductDto product);
		void Delete(ProductDto product);
}
public interface IProductCategoryServiceBase
{
		ProductCategoryDto GetById(int id);
		List<ProductCategoryDto> GetAll();
		void Add(ProductCategoryDto productcategory);
		void Delete(ProductCategoryDto productcategory);
}
public interface IProductDescriptionServiceBase
{
		ProductDescriptionDto GetById(int id);
		List<ProductDescriptionDto> GetAll();
		void Add(ProductDescriptionDto productdescription);
		void Delete(ProductDescriptionDto productdescription);
}
public interface IProductModelServiceBase
{
		ProductModelDto GetById(int id);
		List<ProductModelDto> GetAll();
		void Add(ProductModelDto productmodel);
		void Delete(ProductModelDto productmodel);
}
public interface ISalesOrderDetailServiceBase
{
		SalesOrderDetailDto GetById(int id);
		List<SalesOrderDetailDto> GetAll();
		void Add(SalesOrderDetailDto salesorderdetail);
		void Delete(SalesOrderDetailDto salesorderdetail);
}
}