﻿



// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using AutoMapper;
using System.Collections.Generic;

using Solomon.Example.Components;
using Solomon.Example.DataModel;
using Solomon.Example.Dtos;
using System.Linq.Expressions;
using System;


namespace Solomon.Example.Services
{    
	public partial class AddressService : BaseService
{
		public AddressDto GetById(int id)
		{
				var address = new AddressManager(Uow).GetById(id);
				Mapper.CreateMap<Address, AddressDto>();
             return Mapper.Map<AddressDto>(address);
		}
		public List<AddressDto> GetAll()
		{
				List<AddressDto> addressList = new List<AddressDto>();

             return Mapper.Map<List<AddressDto>>(new AddressManager(Uow).GetAll());
		}
		public List<AddressDto> GetAll(Expression<Func<Address, bool>> where)
		{
				List<AddressDto> addressList = new List<AddressDto>();

             return Mapper.Map<List<AddressDto>>(new AddressManager(Uow).GetAll(where));
		}
		public List<AddressDto> FindBy(Expression<Func<Address, bool>> predicate)
		{
				List<AddressDto> addressList = new List<AddressDto>();

             return Mapper.Map<List<AddressDto>>(new AddressManager(Uow).FindBy(predicate));
		}
		public void Add(AddressDto address)
		{
				new AddressManager(Uow).Add(Mapper.Map<Address>(address));

             Uow.SaveChanges();
		}
		public void Delete(AddressDto address)
		{
				var manager = new AddressManager(Uow);
				var persistObj = manager.GetById(address.AddressID);
				manager.Delete(persistObj);

             Uow.SaveChanges();
		}
}
public partial class CustomerService : BaseService
{
		public CustomerDto GetById(int id)
		{
				var customer = new CustomerManager(Uow).GetById(id);
				Mapper.CreateMap<Customer, CustomerDto>();
             return Mapper.Map<CustomerDto>(customer);
		}
		public List<CustomerDto> GetAll()
		{
				List<CustomerDto> customerList = new List<CustomerDto>();

             return Mapper.Map<List<CustomerDto>>(new CustomerManager(Uow).GetAll());
		}
		public List<CustomerDto> GetAll(Expression<Func<Customer, bool>> where)
		{
				List<CustomerDto> customerList = new List<CustomerDto>();

             return Mapper.Map<List<CustomerDto>>(new CustomerManager(Uow).GetAll(where));
		}
		public List<CustomerDto> FindBy(Expression<Func<Customer, bool>> predicate)
		{
				List<CustomerDto> customerList = new List<CustomerDto>();

             return Mapper.Map<List<CustomerDto>>(new CustomerManager(Uow).FindBy(predicate));
		}
		public void Add(CustomerDto customer)
		{
				new CustomerManager(Uow).Add(Mapper.Map<Customer>(customer));

             Uow.SaveChanges();
		}
		public void Delete(CustomerDto customer)
		{
				var manager = new CustomerManager(Uow);
				var persistObj = manager.GetById(customer.CustomerID);
				manager.Delete(persistObj);

             Uow.SaveChanges();
		}
}
public partial class ErrorLogService : BaseService
{
		public ErrorLogDto GetById(int id)
		{
				var errorlog = new ErrorLogManager(Uow).GetById(id);
				Mapper.CreateMap<ErrorLog, ErrorLogDto>();
             return Mapper.Map<ErrorLogDto>(errorlog);
		}
		public List<ErrorLogDto> GetAll()
		{
				List<ErrorLogDto> errorlogList = new List<ErrorLogDto>();

             return Mapper.Map<List<ErrorLogDto>>(new ErrorLogManager(Uow).GetAll());
		}
		public List<ErrorLogDto> GetAll(Expression<Func<ErrorLog, bool>> where)
		{
				List<ErrorLogDto> errorlogList = new List<ErrorLogDto>();

             return Mapper.Map<List<ErrorLogDto>>(new ErrorLogManager(Uow).GetAll(where));
		}
		public List<ErrorLogDto> FindBy(Expression<Func<ErrorLog, bool>> predicate)
		{
				List<ErrorLogDto> errorlogList = new List<ErrorLogDto>();

             return Mapper.Map<List<ErrorLogDto>>(new ErrorLogManager(Uow).FindBy(predicate));
		}
		public void Add(ErrorLogDto errorlog)
		{
				new ErrorLogManager(Uow).Add(Mapper.Map<ErrorLog>(errorlog));

             Uow.SaveChanges();
		}
		public void Delete(ErrorLogDto errorlog)
		{
				var manager = new ErrorLogManager(Uow);
				var persistObj = manager.GetById(errorlog.ErrorLogID);
				manager.Delete(persistObj);

             Uow.SaveChanges();
		}
}
public partial class ProductService : BaseService
{
		public ProductDto GetById(int id)
		{
				var product = new ProductManager(Uow).GetById(id);
				Mapper.CreateMap<Product, ProductDto>();
             return Mapper.Map<ProductDto>(product);
		}
		public List<ProductDto> GetAll()
		{
				List<ProductDto> productList = new List<ProductDto>();

             return Mapper.Map<List<ProductDto>>(new ProductManager(Uow).GetAll());
		}
		public List<ProductDto> GetAll(Expression<Func<Product, bool>> where)
		{
				List<ProductDto> productList = new List<ProductDto>();

             return Mapper.Map<List<ProductDto>>(new ProductManager(Uow).GetAll(where));
		}
		public List<ProductDto> FindBy(Expression<Func<Product, bool>> predicate)
		{
				List<ProductDto> productList = new List<ProductDto>();

             return Mapper.Map<List<ProductDto>>(new ProductManager(Uow).FindBy(predicate));
		}
		public void Add(ProductDto product)
		{
				new ProductManager(Uow).Add(Mapper.Map<Product>(product));

             Uow.SaveChanges();
		}
		public void Delete(ProductDto product)
		{
				var manager = new ProductManager(Uow);
				var persistObj = manager.GetById(product.ProductID);
				manager.Delete(persistObj);

             Uow.SaveChanges();
		}
}
public partial class ProductCategoryService : BaseService
{
		public ProductCategoryDto GetById(int id)
		{
				var productcategory = new ProductCategoryManager(Uow).GetById(id);
				Mapper.CreateMap<ProductCategory, ProductCategoryDto>();
             return Mapper.Map<ProductCategoryDto>(productcategory);
		}
		public List<ProductCategoryDto> GetAll()
		{
				List<ProductCategoryDto> productcategoryList = new List<ProductCategoryDto>();

             return Mapper.Map<List<ProductCategoryDto>>(new ProductCategoryManager(Uow).GetAll());
		}
		public List<ProductCategoryDto> GetAll(Expression<Func<ProductCategory, bool>> where)
		{
				List<ProductCategoryDto> productcategoryList = new List<ProductCategoryDto>();

             return Mapper.Map<List<ProductCategoryDto>>(new ProductCategoryManager(Uow).GetAll(where));
		}
		public List<ProductCategoryDto> FindBy(Expression<Func<ProductCategory, bool>> predicate)
		{
				List<ProductCategoryDto> productcategoryList = new List<ProductCategoryDto>();

             return Mapper.Map<List<ProductCategoryDto>>(new ProductCategoryManager(Uow).FindBy(predicate));
		}
		public void Add(ProductCategoryDto productcategory)
		{
				new ProductCategoryManager(Uow).Add(Mapper.Map<ProductCategory>(productcategory));

             Uow.SaveChanges();
		}
		public void Delete(ProductCategoryDto productcategory)
		{
				var manager = new ProductCategoryManager(Uow);
				var persistObj = manager.GetById(productcategory.ProductCategoryID);
				manager.Delete(persistObj);

             Uow.SaveChanges();
		}
}
public partial class ProductDescriptionService : BaseService
{
		public ProductDescriptionDto GetById(int id)
		{
				var productdescription = new ProductDescriptionManager(Uow).GetById(id);
				Mapper.CreateMap<ProductDescription, ProductDescriptionDto>();
             return Mapper.Map<ProductDescriptionDto>(productdescription);
		}
		public List<ProductDescriptionDto> GetAll()
		{
				List<ProductDescriptionDto> productdescriptionList = new List<ProductDescriptionDto>();

             return Mapper.Map<List<ProductDescriptionDto>>(new ProductDescriptionManager(Uow).GetAll());
		}
		public List<ProductDescriptionDto> GetAll(Expression<Func<ProductDescription, bool>> where)
		{
				List<ProductDescriptionDto> productdescriptionList = new List<ProductDescriptionDto>();

             return Mapper.Map<List<ProductDescriptionDto>>(new ProductDescriptionManager(Uow).GetAll(where));
		}
		public List<ProductDescriptionDto> FindBy(Expression<Func<ProductDescription, bool>> predicate)
		{
				List<ProductDescriptionDto> productdescriptionList = new List<ProductDescriptionDto>();

             return Mapper.Map<List<ProductDescriptionDto>>(new ProductDescriptionManager(Uow).FindBy(predicate));
		}
		public void Add(ProductDescriptionDto productdescription)
		{
				new ProductDescriptionManager(Uow).Add(Mapper.Map<ProductDescription>(productdescription));

             Uow.SaveChanges();
		}
		public void Delete(ProductDescriptionDto productdescription)
		{
				var manager = new ProductDescriptionManager(Uow);
				var persistObj = manager.GetById(productdescription.ProductDescriptionID);
				manager.Delete(persistObj);

             Uow.SaveChanges();
		}
}
public partial class ProductModelService : BaseService
{
		public ProductModelDto GetById(int id)
		{
				var productmodel = new ProductModelManager(Uow).GetById(id);
				Mapper.CreateMap<ProductModel, ProductModelDto>();
             return Mapper.Map<ProductModelDto>(productmodel);
		}
		public List<ProductModelDto> GetAll()
		{
				List<ProductModelDto> productmodelList = new List<ProductModelDto>();

             return Mapper.Map<List<ProductModelDto>>(new ProductModelManager(Uow).GetAll());
		}
		public List<ProductModelDto> GetAll(Expression<Func<ProductModel, bool>> where)
		{
				List<ProductModelDto> productmodelList = new List<ProductModelDto>();

             return Mapper.Map<List<ProductModelDto>>(new ProductModelManager(Uow).GetAll(where));
		}
		public List<ProductModelDto> FindBy(Expression<Func<ProductModel, bool>> predicate)
		{
				List<ProductModelDto> productmodelList = new List<ProductModelDto>();

             return Mapper.Map<List<ProductModelDto>>(new ProductModelManager(Uow).FindBy(predicate));
		}
		public void Add(ProductModelDto productmodel)
		{
				new ProductModelManager(Uow).Add(Mapper.Map<ProductModel>(productmodel));

             Uow.SaveChanges();
		}
		public void Delete(ProductModelDto productmodel)
		{
				var manager = new ProductModelManager(Uow);
				var persistObj = manager.GetById(productmodel.ProductModelID);
				manager.Delete(persistObj);

             Uow.SaveChanges();
		}
}
public partial class SalesOrderDetailService : BaseService
{
		public SalesOrderDetailDto GetById(int id)
		{
				var salesorderdetail = new SalesOrderDetailManager(Uow).GetById(id);
				Mapper.CreateMap<SalesOrderDetail, SalesOrderDetailDto>();
             return Mapper.Map<SalesOrderDetailDto>(salesorderdetail);
		}
		public List<SalesOrderDetailDto> GetAll()
		{
				List<SalesOrderDetailDto> salesorderdetailList = new List<SalesOrderDetailDto>();

             return Mapper.Map<List<SalesOrderDetailDto>>(new SalesOrderDetailManager(Uow).GetAll());
		}
		public List<SalesOrderDetailDto> GetAll(Expression<Func<SalesOrderDetail, bool>> where)
		{
				List<SalesOrderDetailDto> salesorderdetailList = new List<SalesOrderDetailDto>();

             return Mapper.Map<List<SalesOrderDetailDto>>(new SalesOrderDetailManager(Uow).GetAll(where));
		}
		public List<SalesOrderDetailDto> FindBy(Expression<Func<SalesOrderDetail, bool>> predicate)
		{
				List<SalesOrderDetailDto> salesorderdetailList = new List<SalesOrderDetailDto>();

             return Mapper.Map<List<SalesOrderDetailDto>>(new SalesOrderDetailManager(Uow).FindBy(predicate));
		}
		public void Add(SalesOrderDetailDto salesorderdetail)
		{
				new SalesOrderDetailManager(Uow).Add(Mapper.Map<SalesOrderDetail>(salesorderdetail));

             Uow.SaveChanges();
		}
		public void Delete(SalesOrderDetailDto salesorderdetail)
		{
				var manager = new SalesOrderDetailManager(Uow);
				var persistObj = manager.GetById(salesorderdetail.SalesOrderDetailID);
				manager.Delete(persistObj);

             Uow.SaveChanges();
		}
}
}