﻿
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
namespace Solomon.Example.OrmTool
{

 

    /// <summary>
    /// Represents a BuildVersion.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class BuildVersion 
    {
        public byte SystemInformationID { get; set; }
 
        public string DatabaseVersion { get; set; }
 
        public DateTime VersionDate { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a ErrorLog.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class ErrorLog 
    {
        public int ErrorLogID { get; set; }
 
        public DateTime ErrorTime { get; set; }
 
        public int ErrorNumber { get; set; }
 
        public int? ErrorSeverity { get; set; }
 
        public int? ErrorState { get; set; }
 
        public string ErrorProcedure { get; set; }
 
        public int? ErrorLine { get; set; }
 
        public string ErrorMessage { get; set; }
    }
     

 

    /// <summary>
    /// Represents a Log.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class Log 
    {
        public int Id { get; set; }
 
        public DateTime Date { get; set; }
 
        public string Thread { get; set; }
 
        public string Level { get; set; }
 
        public string Logger { get; set; }
 
        public string Message { get; set; }
 
        public string Exception { get; set; }
    }
     

 

    /// <summary>
    /// Represents a Lookup.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class Lookup 
    {
        public int LookupId { get; set; }
 
        public int LookupTypeId { get; set; }
 
        public string Name { get; set; }
 
        public int Value { get; set; }
 
        public string DisplayName { get; set; }
    }
     

 

    /// <summary>
    /// Represents a LookupType.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class LookupType 
    {
        public int LookupTypeId { get; set; }
 
        public string Name { get; set; }
    }
     

 

    /// <summary>
    /// Represents a UserProfile.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class UserProfile 
    {
        public int UserId { get; set; }
 
        public string UserName { get; set; }
    }
     

 

    /// <summary>
    /// Represents a webpages_Membership.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class webpages_Membership 
    {
        public int UserId { get; set; }
 
        public DateTime? CreateDate { get; set; }
 
        public string ConfirmationToken { get; set; }
 
        public bool? IsConfirmed { get; set; }
 
        public DateTime? LastPasswordFailureDate { get; set; }
 
        public int PasswordFailuresSinceLastSuccess { get; set; }
 
        public string Password { get; set; }
 
        public DateTime? PasswordChangedDate { get; set; }
 
        public string PasswordSalt { get; set; }
 
        public string PasswordVerificationToken { get; set; }
 
        public DateTime? PasswordVerificationTokenExpirationDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a webpages_OAuthMembership.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class webpages_OAuthMembership 
    {
        public string Provider { get; set; }
 
        public string ProviderUserId { get; set; }
 
        public int UserId { get; set; }
    }
     

 

    /// <summary>
    /// Represents a webpages_Roles.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class webpages_Roles 
    {
        public int RoleId { get; set; }
 
        public string RoleName { get; set; }
    }
     

 

    /// <summary>
    /// Represents a webpages_UsersInRoles.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class webpages_UsersInRoles 
    {
        public int UserId { get; set; }
 
        public int RoleId { get; set; }
    }
     

 

    /// <summary>
    /// Represents a Address.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class Address 
    {
        public int AddressID { get; set; }
 
        public string AddressLine1 { get; set; }
 
        public string AddressLine2 { get; set; }
 
        public string City { get; set; }
 
        public string PostalCode { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a Customer.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class Customer 
    {
        public int CustomerID { get; set; }
 
        public string Title { get; set; }
 
        public string Suffix { get; set; }
 
        public string CompanyName { get; set; }
 
        public string SalesPerson { get; set; }
 
        public string EmailAddress { get; set; }
 
        public string PasswordHash { get; set; }
 
        public string PasswordSalt { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a CustomerAddress.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class CustomerAddress 
    {
        public int CustomerID { get; set; }
 
        public int AddressID { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a Product.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class Product 
    {
        public int ProductID { get; set; }
 
        public string ProductNumber { get; set; }
 
        public string Color { get; set; }
 
        public decimal StandardCost { get; set; }
 
        public decimal ListPrice { get; set; }
 
        public string Size { get; set; }
 
        public decimal? Weight { get; set; }
 
        public int? ProductCategoryID { get; set; }
 
        public int? ProductModelID { get; set; }
 
        public DateTime SellStartDate { get; set; }
 
        public DateTime? SellEndDate { get; set; }
 
        public DateTime? DiscontinuedDate { get; set; }
 
        public byte[] ThumbNailPhoto { get; set; }
 
        public string ThumbnailPhotoFileName { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a ProductCategory.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class ProductCategory 
    {
        public int ProductCategoryID { get; set; }
 
        public int? ParentProductCategoryID { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a ProductDescription.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class ProductDescription 
    {
        public int ProductDescriptionID { get; set; }
 
        public string Description { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a ProductModel.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class ProductModel 
    {
        public int ProductModelID { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a ProductModelProductDescription.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class ProductModelProductDescription 
    {
        public int ProductModelID { get; set; }
 
        public int ProductDescriptionID { get; set; }
 
        public string Culture { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a SalesOrderDetail.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class SalesOrderDetail 
    {
        public int SalesOrderID { get; set; }
 
        public int SalesOrderDetailID { get; set; }
 
        public Int16 OrderQty { get; set; }
 
        public int ProductID { get; set; }
 
        public decimal UnitPrice { get; set; }
 
        public decimal UnitPriceDiscount { get; set; }
 
        public decimal LineTotal { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     

 

    /// <summary>
    /// Represents a SalesOrderHeader.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class SalesOrderHeader 
    {
        public int SalesOrderID { get; set; }
 
        public byte RevisionNumber { get; set; }
 
        public DateTime OrderDate { get; set; }
 
        public DateTime DueDate { get; set; }
 
        public DateTime? ShipDate { get; set; }
 
        public byte Status { get; set; }
 
        public string SalesOrderNumber { get; set; }
 
        public int CustomerID { get; set; }
 
        public int? ShipToAddressID { get; set; }
 
        public int? BillToAddressID { get; set; }
 
        public string ShipMethod { get; set; }
 
        public string CreditCardApprovalCode { get; set; }
 
        public decimal SubTotal { get; set; }
 
        public decimal TaxAmt { get; set; }
 
        public decimal Freight { get; set; }
 
        public decimal TotalDue { get; set; }
 
        public string Comment { get; set; }
 
        public Guid rowguid { get; set; }
 
        public DateTime ModifiedDate { get; set; }
    }
     
} 
