﻿



// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Linq;

using Solomon.Common.Repository;
using Solomon.Example.DataModel;
using System.Linq.Expressions;
using System;


namespace Solomon.Example.Components
{    
	public partial class AddressManager : Manager<Address>
{
      public AddressManager(IUnitOfWork uow) : base(uow) {}
      public Address GetById(int id)
{
              return Repository.Get(x => x.AddressID == id);
}
      public List<Address> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<Address> GetAll(Expression<Func<Address, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<Address> FindBy(Expression<Func<Address, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(Address address)
{
              Repository.Add(address);
}
      public void Delete(Address address)
{
              Repository.Delete(address);
}
}
public partial class CustomerManager : Manager<Customer>
{
      public CustomerManager(IUnitOfWork uow) : base(uow) {}
      public Customer GetById(int id)
{
              return Repository.Get(x => x.CustomerID == id);
}
      public List<Customer> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<Customer> GetAll(Expression<Func<Customer, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<Customer> FindBy(Expression<Func<Customer, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(Customer customer)
{
              Repository.Add(customer);
}
      public void Delete(Customer customer)
{
              Repository.Delete(customer);
}
}
public partial class ErrorLogManager : Manager<ErrorLog>
{
      public ErrorLogManager(IUnitOfWork uow) : base(uow) {}
      public ErrorLog GetById(int id)
{
              return Repository.Get(x => x.ErrorLogID == id);
}
      public List<ErrorLog> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<ErrorLog> GetAll(Expression<Func<ErrorLog, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<ErrorLog> FindBy(Expression<Func<ErrorLog, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(ErrorLog errorlog)
{
              Repository.Add(errorlog);
}
      public void Delete(ErrorLog errorlog)
{
              Repository.Delete(errorlog);
}
}
public partial class ProductManager : Manager<Product>
{
      public ProductManager(IUnitOfWork uow) : base(uow) {}
      public Product GetById(int id)
{
              return Repository.Get(x => x.ProductID == id);
}
      public List<Product> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<Product> GetAll(Expression<Func<Product, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<Product> FindBy(Expression<Func<Product, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(Product product)
{
              Repository.Add(product);
}
      public void Delete(Product product)
{
              Repository.Delete(product);
}
}
public partial class ProductCategoryManager : Manager<ProductCategory>
{
      public ProductCategoryManager(IUnitOfWork uow) : base(uow) {}
      public ProductCategory GetById(int id)
{
              return Repository.Get(x => x.ProductCategoryID == id);
}
      public List<ProductCategory> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<ProductCategory> GetAll(Expression<Func<ProductCategory, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<ProductCategory> FindBy(Expression<Func<ProductCategory, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(ProductCategory productcategory)
{
              Repository.Add(productcategory);
}
      public void Delete(ProductCategory productcategory)
{
              Repository.Delete(productcategory);
}
}
public partial class ProductDescriptionManager : Manager<ProductDescription>
{
      public ProductDescriptionManager(IUnitOfWork uow) : base(uow) {}
      public ProductDescription GetById(int id)
{
              return Repository.Get(x => x.ProductDescriptionID == id);
}
      public List<ProductDescription> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<ProductDescription> GetAll(Expression<Func<ProductDescription, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<ProductDescription> FindBy(Expression<Func<ProductDescription, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(ProductDescription productdescription)
{
              Repository.Add(productdescription);
}
      public void Delete(ProductDescription productdescription)
{
              Repository.Delete(productdescription);
}
}
public partial class ProductModelManager : Manager<ProductModel>
{
      public ProductModelManager(IUnitOfWork uow) : base(uow) {}
      public ProductModel GetById(int id)
{
              return Repository.Get(x => x.ProductModelID == id);
}
      public List<ProductModel> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<ProductModel> GetAll(Expression<Func<ProductModel, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<ProductModel> FindBy(Expression<Func<ProductModel, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(ProductModel productmodel)
{
              Repository.Add(productmodel);
}
      public void Delete(ProductModel productmodel)
{
              Repository.Delete(productmodel);
}
}
public partial class SalesOrderDetailManager : Manager<SalesOrderDetail>
{
      public SalesOrderDetailManager(IUnitOfWork uow) : base(uow) {}
      public SalesOrderDetail GetById(int id)
{
              return Repository.Get(x => x.SalesOrderDetailID == id);
}
      public List<SalesOrderDetail> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<SalesOrderDetail> GetAll(Expression<Func<SalesOrderDetail, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<SalesOrderDetail> FindBy(Expression<Func<SalesOrderDetail, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(SalesOrderDetail salesorderdetail)
{
              Repository.Add(salesorderdetail);
}
      public void Delete(SalesOrderDetail salesorderdetail)
{
              Repository.Delete(salesorderdetail);
}
}
}