﻿



// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;

namespace Solomon.Example.Dtos
{    
	public class AddressDto
{
		[Display(Name = "AddressID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int AddressID { get; set; }
		[Display(Name = "AddressLine1", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string AddressLine1 { get; set; }
		[Display(Name = "AddressLine2", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string AddressLine2 { get; set; }
		[Display(Name = "City", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string City { get; set; }
		[Display(Name = "StateProvince", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string StateProvince { get; set; }
		[Display(Name = "CountryRegion", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string CountryRegion { get; set; }
		[Display(Name = "PostalCode", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string PostalCode { get; set; }
		[Display(Name = "rowguid", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public Guid rowguid { get; set; }
		[Display(Name = "ModifiedDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime ModifiedDate { get; set; }
}
public class CustomerDto
{
		[Display(Name = "CustomerID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int CustomerID { get; set; }
		[Display(Name = "NameStyle", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public bool NameStyle { get; set; }
		[Display(Name = "Title", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string Title { get; set; }
		[Display(Name = "FirstName", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string FirstName { get; set; }
		[Display(Name = "MiddleName", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string MiddleName { get; set; }
		[Display(Name = "LastName", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string LastName { get; set; }
		[Display(Name = "Suffix", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string Suffix { get; set; }
		[Display(Name = "CompanyName", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string CompanyName { get; set; }
		[Display(Name = "SalesPerson", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string SalesPerson { get; set; }
		[Display(Name = "EmailAddress", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string EmailAddress { get; set; }
		[Display(Name = "Phone", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string Phone { get; set; }
		[Display(Name = "PasswordHash", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string PasswordHash { get; set; }
		[Display(Name = "PasswordSalt", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string PasswordSalt { get; set; }
		[Display(Name = "rowguid", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public Guid rowguid { get; set; }
		[Display(Name = "ModifiedDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime ModifiedDate { get; set; }
}
public class ErrorLogDto
{
		[Display(Name = "ErrorLogID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int ErrorLogID { get; set; }
		[Display(Name = "ErrorTime", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime ErrorTime { get; set; }
		[Display(Name = "UserName", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string UserName { get; set; }
		[Display(Name = "ErrorNumber", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int ErrorNumber { get; set; }
		[Display(Name = "ErrorSeverity", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int? ErrorSeverity { get; set; }
		[Display(Name = "ErrorState", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int? ErrorState { get; set; }
		[Display(Name = "ErrorProcedure", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string ErrorProcedure { get; set; }
		[Display(Name = "ErrorLine", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int? ErrorLine { get; set; }
		[Display(Name = "ErrorMessage", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string ErrorMessage { get; set; }
}
public class ProductDto
{
		[Display(Name = "ProductID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int ProductID { get; set; }
		[Display(Name = "Name", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string Name { get; set; }
		[Display(Name = "ProductNumber", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string ProductNumber { get; set; }
		[Display(Name = "Color", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string Color { get; set; }
		[Display(Name = "StandardCost", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public decimal StandardCost { get; set; }
		[Display(Name = "ListPrice", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public decimal ListPrice { get; set; }
		[Display(Name = "Size", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string Size { get; set; }
		[Display(Name = "Weight", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public decimal? Weight { get; set; }
		[Display(Name = "ProductCategoryID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int? ProductCategoryID { get; set; }
		[Display(Name = "ProductModelID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int? ProductModelID { get; set; }
		[Display(Name = "SellStartDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime SellStartDate { get; set; }
		[Display(Name = "SellEndDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime? SellEndDate { get; set; }
		[Display(Name = "DiscontinuedDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime? DiscontinuedDate { get; set; }
		[Display(Name = "ThumbNailPhoto", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public Byte[] ThumbNailPhoto { get; set; }
		[Display(Name = "ThumbnailPhotoFileName", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string ThumbnailPhotoFileName { get; set; }
		[Display(Name = "rowguid", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public Guid rowguid { get; set; }
		[Display(Name = "ModifiedDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime ModifiedDate { get; set; }
		[Display(Name = "ProductCategory", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public ProductCategoryDto ProductCategory { get; set; }
		[Display(Name = "ProductModel", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public ProductModelDto ProductModel { get; set; }
}
public class ProductCategoryDto
{
		[Display(Name = "ProductCategoryID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int ProductCategoryID { get; set; }
		[Display(Name = "ParentProductCategoryID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int? ParentProductCategoryID { get; set; }
		[Display(Name = "Name", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string Name { get; set; }
		[Display(Name = "rowguid", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public Guid rowguid { get; set; }
		[Display(Name = "ModifiedDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime ModifiedDate { get; set; }
		[Display(Name = "ProductCategory2", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public ProductCategoryDto ProductCategory2 { get; set; }
}
public class ProductDescriptionDto
{
		[Display(Name = "ProductDescriptionID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int ProductDescriptionID { get; set; }
		[Display(Name = "Description", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string Description { get; set; }
		[Display(Name = "rowguid", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public Guid rowguid { get; set; }
		[Display(Name = "ModifiedDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime ModifiedDate { get; set; }
}
public class ProductModelDto
{
		[Display(Name = "ProductModelID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int ProductModelID { get; set; }
		[Display(Name = "Name", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string Name { get; set; }
		[Display(Name = "CatalogDescription", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public string CatalogDescription { get; set; }
		[Display(Name = "rowguid", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public Guid rowguid { get; set; }
		[Display(Name = "ModifiedDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime ModifiedDate { get; set; }
}
public class SalesOrderDetailDto
{
		[Display(Name = "SalesOrderID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int SalesOrderID { get; set; }
		[Display(Name = "SalesOrderDetailID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int SalesOrderDetailID { get; set; }
		[Display(Name = "OrderQty", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int OrderQty { get; set; }
		[Display(Name = "ProductID", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public int ProductID { get; set; }
		[Display(Name = "UnitPrice", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public decimal UnitPrice { get; set; }
		[Display(Name = "UnitPriceDiscount", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public decimal UnitPriceDiscount { get; set; }
		[Display(Name = "LineTotal", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public decimal LineTotal { get; set; }
		[Display(Name = "rowguid", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public Guid rowguid { get; set; }
		[Display(Name = "ModifiedDate", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public DateTime ModifiedDate { get; set; }
		[Display(Name = "Product", ResourceType = typeof(Solomon.Example.Resources.Resources))]
		public ProductDto Product { get; set; }
        //[Display(Name = "SalesOrderHeader", ResourceType = typeof(Solomon.Example.Resources.Resources))]
        //public SalesOrderHeaderDto SalesOrderHeader { get; set; }
}
	
}

