﻿



// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using AutoMapper;
using System;
using System.Collections.Generic;

using Solomon.Example.Components;
using Solomon.Example.DataModel;


namespace Solomon.Example.Components.Interfaces
{    
	public interface IAddressManagerBase
{
		Address GetById(int id);
		List<Address> GetAll();
		void Add(Address address);
		void Delete(Address address);
}
public interface ICustomerManagerBase
{
		Customer GetById(int id);
		List<Customer> GetAll();
		void Add(Customer customer);
		void Delete(Customer customer);
}
public interface IErrorLogManagerBase
{
		ErrorLog GetById(int id);
		List<ErrorLog> GetAll();
		void Add(ErrorLog errorlog);
		void Delete(ErrorLog errorlog);
}
public interface IProductManagerBase
{
		Product GetById(int id);
		List<Product> GetAll();
		void Add(Product product);
		void Delete(Product product);
}
public interface IProductCategoryManagerBase
{
		ProductCategory GetById(int id);
		List<ProductCategory> GetAll();
		void Add(ProductCategory productcategory);
		void Delete(ProductCategory productcategory);
}
public interface IProductDescriptionManagerBase
{
		ProductDescription GetById(int id);
		List<ProductDescription> GetAll();
		void Add(ProductDescription productdescription);
		void Delete(ProductDescription productdescription);
}
public interface IProductModelManagerBase
{
		ProductModel GetById(int id);
		List<ProductModel> GetAll();
		void Add(ProductModel productmodel);
		void Delete(ProductModel productmodel);
}
public interface ISalesOrderDetailManagerBase
{
		SalesOrderDetail GetById(int id);
		List<SalesOrderDetail> GetAll();
		void Add(SalesOrderDetail salesorderdetail);
		void Delete(SalesOrderDetail salesorderdetail);
}
}